[tox]
minversion = 1.8
envlist = py{27}-ansible{22,23}
skipsdist = True

[testenv]
passenv = *
whitelist_externals =
    echo
    pwd
deps =
    -rrequirements.txt
    ansible22: ansible==2.2.2.0
    ansible23: ansible==2.3.0.0
commands =
    molecule --debug test
